{% extends "mytem/master.html" %}
{% block ABC %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/mycss/css/style2.css">
    <link rel="stylesheet" href="/static/mycss/css/style.css">
    <style>
        
        .container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50%;
    margin-bottom: 40px;
    
}
 
#input {
    width: 60px;
    border: none;
    border: 3px solid rgb(0, 0, 0);
    margin: 0 10px;
    text-align: center;
    font-size: 36px;
    cursor: not-allowed;
    pointer-events: none;
}
 
#input:focus {
    border-bottom: 3px solid orange;
    border-top: 3px solid orange;

    outline: none;
}
 
#input:nth-child(1) {
    cursor: pointer;
    pointer-events: all;
}
#button_submit{
    height: 50px;
    width: 230px;
    background-color: orange;
    animation-name: charer;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    margin-left: 51px;
    color: white;
}
@keyframes charer {
  0%   {background-color: red;}
  25%  {background-color: yellow;color: black;}
  50%  {background-color: blue;}
  100% {background-color: green;}
} 
</style>
</head>
<body>
<br><br><br>

<form action="/verify" method="post">
    {% csrf_token %}
    <center><h1>Please Enter OTP</h1>
    <br><h5>OTP Will be Sent On Your Email</h5><br></center>
    <div class="container">
        <div id="inputs" class="inputs">
            <input id="input" type="text" 
            inputmode="numeric" maxlength="1" name="ottp"/>
            <input id="input" type="text"
                inputmode="numeric" maxlength="1" name="ottp"/>
            <input id="input" type="text"
                inputmode="numeric" maxlength="1" name="ottp"/>
            <input id="input" type="text"
                inputmode="numeric" maxlength="1" name="ottp" classname="last"/>
                <br><br><br>
                <input type="submit" value="submit" id="button_submit">
        </div>
        
    </div>
    </form>
   <h1> {{res}}
   </h1>
<script>

    ButtonOpener = document.getElementsByClassName("last").value;
    console.log(ButtonOpener)
    if (ButtonOpener > 0 ){
        document.getElementById("button_submit").disabled = true;
    }else{
    document.getElementById("button_submit").disabled = false;
    }

    const inputs = document.getElementById("inputs");
 
 inputs.addEventListener("input", function (e) {
     const target = e.target;
     const val = target.value;
  
     if (isNaN(val)) {
         target.value = "";
         return;
     }
  
     if (val != "") {
         const next = target.nextElementSibling;
         if (next) {
             next.focus();
         }
     }
 });
  
 inputs.addEventListener("keyup", function (e) {
     const target = e.target;
     const key = e.key.toLowerCase();
  
     if (key == "backspace" || key == "delete") {
         target.value = "";
         const prev = target.previousElementSibling;
         if (prev) {
             prev.focus();
         }
         return;
     }
 });
</script>
</body>
</html>
{% endblock %}